/** ADD SECONDARY NAV LINE (original values retained but commented out for reference) **/
/* FIRST THE REGION SETTINGS */

/** TO DO : ADD IN LESS VARIABLES **/

/* CRIPES, LET'S MAKE THESE CLASSES */


//#ubc7-unit,
//#ubc7-unit .navbar,
//#ubc7-unit-menu,
//#ubc7-unit-alternate-navigation,
.ubc-unit-styled  {
    margin-bottom: 0
}
//#ubc7-unit-menu,
//#ubc7-unit-menu .navbar-inner
.ubc-unit-styled,
.ubc-unit-styled .navbar-inner {
    background: #e6e6e6
}
//#ubc7-unit-menu .navbar-inner,
//#ubc7-unit-alternate-navigation .navbar-inner,
.ubc-unit-styled .navbar-inner {
    background-image: none;
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    filter: progid: none;
    min-height: 32px
}
//#ubc7-unit-menu .navbar-inner,
//#ubc7-unit-alternate-navigation .navbar-inner,
.ubc-unit-styled .navbar-inner {
    background-image: none;
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    filter: progid: none;
    min-height: 32px
}

//#ubc7-unit-menu .nav>li,
//#ubc7-unit-alternate-navigation .nav>li,
.ubc-unit-styled .nav>li {
    line-height: 20px
}

//#ubc7-unit-menu .nav>li>a,
//#ubc7-unit-alternate-navigation .nav>li>a,
.ubc-unit-styled .nav>li>a {
    color: #002145;
    text-shadow: none;
    padding: 10px
}
//#ubc7-unit-menu .nav-collapse .nav>li>a:hover,
//#ubc7-unit-menu .nav-collapse .dropdown-menu a:hover,
//#ubc7-unit-alternate-navigation .nav-collapse .nav>li>a:hover,
//#ubc7-unit-alternate-navigation .nav-collapse .dropdown-menu a:hover,
.ubc-unit-styled .nav-collapse .nav>li>a:hover,
.ubc-unit-styled .nav-collapse .dropdown-menu a:hover, {
    background: #002145 !important;
    color: #fff;
    filter: none
}

//#ubc7-unit-menu .nav-collapse .nav>li>a:hover .ubc7-arrow.down-arrow,
//#ubc7-unit-alternate-navigation .nav-collapse .nav>li>a:hover .ubc7-arrow.down-arrow,
.ubc-unit-styled .nav-collapse .nav>li>a:hover .ubc7-arrow.down-arrow {
    background-position: -1178px -227px
}

//#ubc7-unit-menu .nav>li.active>a,
//#ubc7-unit-alternate-navigation .nav>li.active>a,
//#ubc7-unit-menu .nav>li.active>.btn-group,
.ubc-unit-styled .nav>li.active>a,
.ubc-unit-styled .nav>li.active>.btn-group {
    background: #d7e0e7
}

//#ubc7-unit-menu .dropdown-menu,
.ubc-unit-styled .dropdown-menu {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    margin-top: 0
}

//#ubc7-unit-menu .nav>li>.dropdown-menu:before,
//#ubc7-unit-menu .nav>li>.dropdown-menu:after,
.ubc-unit-styled .nav>li>.dropdown-menu:before,
.ubc-unit-styled .nav>li>.dropdown-menu:after {
    border: 0;
    left: 0;
    top: 0
}

//#ubc7-unit-menu .nav>li>.dropdown-menu>li,
.ubc-unit-styled .nav>li>.dropdown-menu>li {
    border-bottom: 1px solid #d7e0e7
}

//#ubc7-unit-menu .nav>li>.dropdown-menu>li:last-child,
.ubc-unit-styled .nav>li>.dropdown-menu>li:last-child {
    border: 0
}

//#ubc7-unit-menu .dropdown .dropdown-menu .nav-header,
//#ubc7-unit-alternate-navigation .dropdown .dropdown-menu .nav-header,
.ubc-unit-styled .dropdown .dropdown-menu .nav-header, {
    color: #193056
}

//#ubc7-unit-menu .btn-group,
//#ubc7-unit-alternate-navigation .btn-group,
.ubc-unit-styled .btn-group {
    margin-top: 0 !important
}

//#ubc7-unit-menu .nav>li.active>.btn-group .btn,
//#ubc7-unit-alternate-navigation .nav>li.active>.btn-group .btn,
.ubc-unit-styled .nav>li.active>.btn-group .btn, {
    background: 0
}

//#ubc7-unit-menu .nav>li.active>.btn-group:hover .btn,
//#ubc7-unit-alternate-navigation .nav>li.active>.btn-group:hover .btn,
.ubc-unit-styled .nav>li.active>.btn-group:hover .btn  {
    background: #002145
}

//#ubc7-unit-menu .nav>li.active>.btn-group,
//#ubc7-unit-alternate-navigation .nav>li.active>.btn-group,
.ubc-unit-styled .nav>li.active>.btn-group {
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125)
}

//#ubc7-unit-menu .btn-group .btn,
//#ubc7-unit-alternate-navigation .btn-group .btn,
.ubc-unit-styled .btn-group .btn,  {
    color: #002145;
    background: #e6e6e6;
    line-height: 40px;
    -webkit-transition: color 0s ease, background-color 0s ease;
    -moz-transition: color 0s ease, background-color 0s ease;
    -o-transition: color 0s ease, background-color 0s ease;
    transition: color 0s ease, background-color 0s ease
}

//#ubc7-unit-menu .dropdown .btn-group:hover .btn,
//#ubc7-unit-menu .dropdown .btn-group:hover .dropdown-toggle,
//#ubc7-unit-alternate-navigation .nav>li.active>.btn-group:hover .btn,
//#ubc7-unit-alternate-navigation .dropdown .btn-group:hover .btn,
//#ubc7-unit-alternate-navigation .dropdown .btn-group:hover .dropdown-toggle,
.ubc-unit-styled .dropdown .btn-group:hover .btn,
.ubc-unit-styled .dropdown .btn-group:hover .dropdown-toggle  {
    background: #002145;
    color: #fff
}

//#ubc7-unit-menu .btn-group a.btn,
//#ubc7-unit-alternate-navigation .btn-group a.btn,
.ubc-unit-styled .btn-group a.btn,  {
    padding-right: 7px
}

//#ubc7-unit-menu .btn-group button:hover,
//#ubc7-unit-alternate-navigation .btn-group button:hover,
.ubc-unit-styled .btn-group button:hover,  {
    background: #193056 !important
}

//#ubc7-unit-menu .dropdown:hover .btn-group .ubc7-arrow,
//#ubc7-unit-menu .dropdown:hover .dropdown-toggle .ubc7-arrow,
//#ubc7-unit-alternate-navigation .dropdown:hover .btn-group .ubc7-arrow,
.ubc-unit-styled .dropdown:hover .btn-group .ubc7-arrow,
.ubc-unit-styled .dropdown:hover .dropdown-toggle .ubc7-arrow  {
    background-position: -1178px -227px !important
}

//#ubc7-unit-menu .dropdown .btn-group .btn,
//#ubc7-unit-menu .dropdown .btn-group button,
//#ubc7-unit-alternate-navigation .dropdown .btn-group .btn,
//#ubc7-unit-alternate-navigation .dropdown .btn-group button,
.ubc-unit-styled .dropdown .btn-group .btn,
.ubc-unit-styled .dropdown .btn-group button {
    background-image: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    height: 40px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 1
}

//#ubc7-unit-menu .dropdown .btn-group button,
//#ubc7-unit-alternate-navigation .dropdown .btn-group button,
.ubc-unit-styled .dropdown .btn-group button {
    border-left: 1px solid #c3d0db !important;
    height: 22px !important;
    padding-left: 3px;
    padding-right: 5px
}

//#ubc7-unit-menu .dropdown .btn-group:hover button,
//#ubc7-unit-alternate-navigation .dropdown .btn-group:hover button,
.ubc-unit-styled .dropdown .btn-group:hover button {
    height: 40px !important
}

//#ubc7-unit-menu .dropdown .btn-group button .ubc7-arrow,
//#ubc7-unit-alternate-navigation .dropdown .btn-group button .ubc7-arrow,
.ubc-unit-styled .dropdown .btn-group button .ubc7-arrow {
    margin-top: 3px;
    vertical-align: top
}

//#ubc7-unit-menu .dropdown .btn-group:hover button .ubc7-arrow,
//#ubc7-unit-alternate-navigation .dropdown .btn-group:hover button .ubc7-arrow,
.ubc-unit-styled .dropdown .btn-group:hover button .ubc7-arrow,  {
    margin-top: 0;
    vertical-align: text-top
}
@media screen and (min-width: 1200px) {
  //.container,
  //#ubc7-unit-menu .container,
  .ubc-unit-styled .container {
    width: 1170px
  }
  //#ubc7-unit-menu .navbar-inner,
  .ubc-unit-styled .navbar-inner {
    min-height: 40px
  }

  //#ubc7-unit-menu .nav>li,
  .ubc-unit-styled .nav>li {
    line-height:24px
  }

  //#ubc7-unit-menu .nav>li>a,
  .ubc-unit-styled .nav>li>a {
    padding: 10px 15px 11px
  }
  //#ubc7-unit-menu .dropdown .btn-group .btn,
  .ubc-unit-styled .dropdown .btn-group .btn {
    height: 45px
  }

  //#ubc7-unit-menu .dropdown .btn-group:hover button,
  .ubc-unit-styled .dropdown .btn-group:hover button {
    height: 45px !important
  }

  //#ubc7-unit-menu .btn-group .btn,
  .ubc-unit-styled .btn-group .btn {
    line-height: 45px
  }
}
@media screen and (min--moz-device-pixel-ratio: 0) and (min-width: 1200px) {
    //#ubc7-unit-menu .nav>li>a,
    .ubc-unit-styled .nav>li>a {
        padding-top: 11px !important
    }
}

@media screen and (max-width: 979px) {
  //.container,
  //#ubc7-unit-menu .container,
  .ubc-unit-styled .container {
      margin-left: 0;
      margin-right: 0;
      width: auto
  }
  //#ubc7-unit-menu .nav>li>a,
  //#ubc7-unit-alternate-navigation .nav>li>a,
  //.nav-collapse .nav>li>a,
  .ubc-unit-styled .nav>li>a, {
      padding-left: 20px;
      padding-right: 20px
  }
  //#ubc7-unit-menu .navbar,
  //#ubc7-unit-menu .navbar-inner,
  //#ubc7-unit-alternate-navigation .navbar,
  //#ubc7-unit-alternate-navigation .navbar-inner,
  .ubc-unit-styled .navbar,
  .ubc-unit-styled .navbar-inner,  {
          min-height: 0 !important;
          padding: 0
  }

  //#ubc7-unit-menu .navbar-inner,
  //#ubc7-unit-alternate-navigation .navbar-inner,
  .ubc-unit-styled .navbar-inner {
      background: #fff
  }

  //#ubc7-unit-menu .nav-collapse ul,
  //#ubc7-unit-alternate-navigation .nav-collapse ul,
  .ubc-unit-styled .nav-collapse ul {
      margin-bottom: 0
  }

  //#ubc7-unit-menu .nav-collapse li,
  //#ubc7-unit-alternate-navigation .nav-collapse li,
  .ubc-unit-styled .nav-collapse li {
      border-bottom: 1px solid #c3d0db
  }

  //#ubc7-unit-menu .nav-collapse li.dropdown li:last-child,
  //#ubc7-unit-alternate-navigation .nav-collapse li:last-child,
  .ubc-unit-styled .nav-collapse li.dropdown li:last-child {
      border: 0
  }

  //#ubc7-unit-menu .nav-collapse li a,
  //#ubc7-unit-alternate-navigation .nav-collapse li a,
  .ubc-unit-styled .nav-collapse li a {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      color: #002145;
      font-weight: 400;
      margin-bottom: 0;
      text-shadow: none
  }

  //#ubc7-unit-menu .dropdown-menu,
  //#ubc7-unit-alternate-navigation .dropdown-menu,
  .ubc-unit-styled .dropdown-menu {
      margin: 0
  }

  //#ubc7-unit-menu .dropdown .dropdown-menu .nav-header,
  //#ubc7-unit-alternate-navigation .dropdown .dropdown-menu .nav-header,
  .ubc-unit-styled .dropdown .dropdown-menu .nav-header {
      padding-left: 35px
  }

  //#ubc7-unit-menu .dropdown .btn-group,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group,
  .ubc-unit-styled .dropdown .btn-group {
      width: 100%
  }

  //#ubc7-unit-menu .dropdown .btn-group .btn,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group .btn,
  .ubc-unit-styled .dropdown .btn-group .btn {
      background: #fff;
      border-bottom: 1px solid #c3d0db
  }

  //#ubc7-unit-menu .dropdown .btn-group:hover .btn,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group:hover .btn,
  .ubc-unit-styled .dropdown .btn-group:hover .btn {
      background: #002145
  }

  //#ubc7-unit-menu .dropdown .btn-group a.btn,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group a.btn,
  .ubc-unit-styled .dropdown .btn-group a.btn {
      display: block;
      margin-right: 40px;
      padding-left: 20px;
      text-align: left
  }

  //#ubc7-unit-menu .dropdown .btn-group button,
  //#ubc7-unit-menu .dropdown .btn-group:hover button,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group button,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group:hover button,
  .ubc-unit-styled .dropdown .btn-group button,
  .ubc-unit-styled .dropdown .btn-group:hover button {
      height: 41px !important;
      position: absolute;
      right: 0;
      top: 0;
      width: 40px
  }

  //#ubc7-unit-menu .dropdown .btn-group button .ubc7-arrow,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group button .ubc7-arrow,
  .ubc-unit-styled .dropdown .btn-group button .ubc7-arrow {
      margin-top: 0;
      vertical-align: text-top
  }

  //#ubc7-unit-menu .dropdown .btn-group.open button .ubc7-arrow,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group.open button .ubc7-arrow,
  .ubc-unit-styled .dropdown .btn-group.open button .ubc7-arrow {
      background-position: -1207px -261px
  }

  //#ubc7-unit-menu .dropdown .btn-group.open:hover button .ubc7-arrow,
  //#ubc7-unit-alternate-navigation .dropdown .btn-group.open:hover button .ubc7-arrow,
  .ubc-unit-styled .dropdown .btn-group.open:hover button .ubc7-arrow {
      background-position: -1207px -227px !important
  }

  //#ubc7-unit-menu .nav>li.active>.btn-group ul,
  //#ubc7-unit-alternate-navigation .nav>li.active>.btn-group ul,
  .ubc-unit-styled .nav>li.active>.btn-group ul {
      background: #fff
  }

  #ubc7-unit-menu .nav>li>.btn-group .btn {
    margin-right: 40px;
  }

  #ubc7-unit-menu-second.expand {
    margin-left: 20px;
    margin-right: 20px;
  }
}

//.oldie #ubc7-unit-menu,
//.oldie #ubc7-unit-menu .navbar-inner,
.oldie .ubc-unit-styled,
.oldie .ubc-unit-styled .navbar-inner {
    border-bottom: 1px solid #e6e6e6
}
@media print {
  //#ubc7-header,
  //#ubc7-apom,
  //#ubc7-wordmark-block,
  //#ubc7-wordmark,
  //#ubc7-global-menu,
  //#ubc7-unit .navbar .btn-navbar,
  //#ubc7-unit .btn,
  //#ubc7-unit-menu,
  //#ubc7-global-footer,
  //#ubc7-minimal-footer,
  //.ubc7-back-to-top,
  //.breadcrumb,
  .ubc-unit-styled {
      display: none
  }
}

// CONTAINERS
//.container,
//#ubc7-unit-menu .container,
.ubc-unit-styled .container {
    margin: 0 auto;
    width: 940px
}
@media screen and (max-width: 979px) {
  //.full-width .full-width-container,
  //.full-width.full-width-left .container,
  //.full-width.full-width-left #ubc7-unit-menu .container,
  .ubc-unit-styled .container {
      width: auto;
      margin-left: 0;
      margin-right: 0
  }
}


@media screen and (min-width: 1200px) {
  /*
  //#ubc7-unit-menu .navbar-inner,
  #ubc7-unit-menu-second .navbar-inner {
    min-height:40px
  }
  */
  //#ubc7-unit-menu .container,
  #ubc7-unit-menu-second .container {
    width:1170px
  }
}
@media screen and (max-width: 979px) {
  /*
  //#ubc7-unit-menu .navbar-inner,
  //#ubc7-unit-alternate-navigation .navbar-inner,
  #ubc7-unit-menu-second .navbar-inner {
    background:#fff
  }
  //#ubc7-unit-menu .navbar,
  //#ubc7-unit-menu .navbar-inner,
  //#ubc7-unit-alternate-navigation .navbar,
  //#ubc7-unit-alternate-navigation .navbar-inner,
  #ubc7-unit-menu-second .navbar,
  #ubc7-unit-menu-second .navbar-inner {
    min-height: 0 !important;
    padding: 0;
  }
  */
  //#ubc7-unit-menu-second .container,
  #ubc7-unit-menu .container {
    width:100%;
  }
}
//
@media screen and (max-width: 767px) {
  .ubc-unit-styled .nav-collapse {
      box-shadow: 0 3px 6px #ccc;
      -moz-box-shadow: 0 3px 6px #ccc;
      -webkit-box-shadow: 0 3px 6px #ccc;
  }
  #ubc7-unit-menu-second-mobile.ubc-unit-styled .nav-collapse.collapse {
      height: auto;
  }
}

/* FINALLY - then style the dropdown trigger */
#ubc7-unit .navbar .btn-navbar.secondary {
  margin-right: .5em;
  //padding: 6px 0 0 8px;
}
.navbar .btn-navbar.secondary span {
  color: #333;
  font-size: 20px;
  text-shadow: none;
  margin-top: -2px;
  margin-left: -9px;
  display: inline-block;
}
